<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prototype.MainActivity">


    <item
        android:id="@+id/session_history"
        android:orderInCategory="100"
        android:title="@string/session_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/breathing_pacer"
        android:orderInCategory="100"
        android:title="@string/breathing_pacer"
        app:showAsAction="never" />

</menu>
